@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.sidebar {
    grid-row: 1/-1;
    background: url(imgs/bgphoto.jpg) no-repeat center;
    background-size: cover;
    display: grid;
    /* grid-template: 250px 250px 250px / 1fr; */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 50px;
    justify-items: center;
    box-shadow: inset -0.5rem 0 0.5rem #666;
}
.logo {
    padding-top: 50px;
    width: 100%;
    text-align: center;
}
.logo p {
    font-size: 2rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    text-align: center;
}
.sidebar .menu img {
    width: 30px;
    color: aliceblue;
}
.menu a {
    color:#fff;
    text-decoration: none;
    margin-left:1rem;
}

.menu {
    width: 200px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    padding: 1rem;

}

.menu>div {
    display: flex;
    align-items: center;
}

.top {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    background-color: rgb(64, 161, 209);
}
.search {
    padding: 1rem;
    display: flex;
}

.search img {
    width: 20px;
}
.search input {
    margin-left: 1rem;
    border-radius: 5px;
    border: 2px solid #009CFF;
    padding: 0.3rem;
    width: 100%;
}
.user-small {
    display:flex;
    align-items: center;
    justify-content: flex-end;
    gap:1rem;
    padding: 1rem;
    color: #fff;
}
.user-small .bell {
    width: 20px;
    
}
.user-small .usr-icon {
    border-radius: 100%;
    width: 40px;
    border: 2px solid rgb(0, 74, 138);
    
}

.user {
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 0.5rem;
    align-items: center;
    padding: 1rem;
    color: #fff;
}

.user .usr-icon {
    border-radius: 100%;
    width: 60px;
    border: 4px solid rgb(0, 74, 138);
    grid-row: 1/-1; 
    
}
.hello {
    align-self: end;
}
.user .usr-name {
    align-self: start;
    font-size: 1.5rem;
}
.h-nav {
    display: flex;
    justify-content: flex-end ;
    gap: 1rem;
    padding: 1rem;
}
.h-nav button {
    background: #1f99e6;
    border: 2px solid rgb(137, 204, 255);
    border-radius: 5px;
    padding: 0.5rem;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    
} 

.main {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 1rem;
}

.projects {
    grid-row: 1/-1;
    /* padding: 1rem; */
}
.projects h3 {
    margin-top:0.5rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.project-grid div {
    border: 1px solid #ccc;
}













.right-sidebar {
    padding-right: 1rem;
    margin-bottom: 1rem; ;
}
.right-sidebar>h3, .trending>h3 {
    margin: 0.5rem;
}
.right-sidebar .card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
    background: #eee;
    box-shadow: 5px 5px 5px #ddd;
}
.right-sidebar .card h4, .right-sidebar .card p {
    margin: 0.5rem 0;
}

.right-sidebar .card p {
    font-size: 0.9rem;
    font-weight: 400;

}
.card hr {
    margin: 1.2rem 0;
}

.trending {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 1rem;
}
.trending img {
    width: 50px;
    border: 2px solid #009CFF;
    border-radius: 100%;

}